<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add meta tags, title, and link to styles.css here -->
        <title>Login Page for Rubix Cubers</title>
        <meta charset="UTF-8">
        <meta name="description" content="Rubix cube shop">
        <meta name="keywords" content="Rubix, cube, puzzles, puzzle">
        <meta name="author" content="Rajvir and Paulo">
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <p class="flex-container">
            <!-- Logo and website name go here -->
            <img  src="images/pixil-frame-0.jpg" class="flex-item-logo">
            <h class="flex-item-name">Cubix Rubers</h>
            </p>
        </header>
        <div class="nav-flex-container">
            <!-- Navigation links go here -->
                <a class="nav-flex-item" href="index.html">Home</a>
                <a class="nav-flex-item" href="products.html">Products</a>            
                <a class="nav-flex-item" href="contact.html">Contact</a>
                <a class="nav-flex-item" href="login.html">Login</a>
        </div>




    <main>
                <div class="login-container">
                    
                    
                    <form id="loginForm">
                        
                    <p>
                        <label class="login-label", for="username">Username:</label><br>
                        <input type="text" id="username" name="username" required placeholder="Enter Username">
                    </p>
                    
                    <p>
                        <label class="login-label", for="password">Password:</label><br>
                        <input type="password" id="password" name="password" required placeholder="Enter Password">
                        <button type="button" class="login-button" id="login-button">Login</button>
                    </p>
                
                    <p>Don't have an account?<a href="signup.html"> Sign up here</a>.</p>
                    </form>

                </div>

        <div class="messageBox"></div>
        
    </main>
    
    
<footer>
    <p>© Paulo and Rajvir. All rights reserved.</p>
</footer>

<script src="login.js"></script>


</body>
</html>